# not-fight-club-bets

./: BetsApi.sln  Dockerfile  README.md  azure-pipelines.yml
BetsApi/: BetsApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BetsApi/Controllers/: UsersController.cs  WagersController.cs  WeatherForecastController.cs
BetsApi/Properties/: launchSettings.json
BetsApi_Business/: BetsApi_Business.csproj  Class1.cs
BetsApi_Business/Interfaces/: IModelMapper.cs  IWagerRepo.cs
BetsApi_Business/Repository/: WagerRepo.cs
BetsApi_Data/: BetsApi_Data.csproj  Class1.cs  WageDbContext.cs
BetsApi_Models/: BetsApi_Models.csproj  Class1.cs
BetsApi_Models/EFModels/: User.cs  Wager.cs
BetsApi_Models/Models/: User.cs  WageDbContext.cs  Wager.cs
BetsApi_Models/ViewModels/: ViewUser.cs  ViewWager.cs
BetsApi_Test/: BetsApi_Test.csproj  UnitTest1.cs  WagerControllerTest.cs  WagerRepoTest.cs
manifests/: deployment.yml  service.yml
