<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetsApi_Business\BetsApi_Business.csproj" />
    <ProjectReference Include="..\BetsApi_Models\BetsApi_Models.csproj" />
  </ItemGroup>

</Project>
